{
    "name": "sklad",
    "version": "0.2.1",
    "homepage": "https://github.com/1999/sklad",
    "author": "Dmitry Sorin <info@staypositive.ru>",
    "main": "sklad.js",
    "ignore": [
        "docs/**"
    ],
    "scripts": {
        "test": "nodeunit tests/*"
    },
    "devDependencies": {
        "nodeunit" : "0.8.x"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    }
}
