{
  "name": "sklad",
  "version": "4.2.4",
  "description": "Promise-based API for IndexedDB",
  "directories": {
    "doc": "docs"
  },
  "main": "dist/sklad.uncompressed.js",
  "jsnext:main": "lib/sklad.js",
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "clean": "rm -fr dist/",
    "lint": "eslint lib/ tests/",
    "test": "npm run build && karma start --single-run",
    "prepublishOnly": "npm run build",
    "watch": "npm run build:dev -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1999/sklad.git"
  },
  "keywords": [
    "idb",
    "indexed",
    "indexeddb",
    "html5",
    "database"
  ],
  "author": "Dmitrii Sorin <info@staypositive.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1999/sklad/issues"
  },
  "homepage": "https://github.com/1999/sklad",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "ajv": "^6.9.1",
    "babel-loader": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.3.1",
    "eslint": "^5.5.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^1.2.0",
    "pre-commit": "^1.2.2",
    "promise-polyfill": "^8.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "pre-commit": "lint"
}
